<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_options"
                android:layout_alignParentEnd="true"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apna Bana le"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvArtists"
                android:layout_below="@id/tvTrackName"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="#C3C2C2"
                android:layout_height="wrap_content"
                android:text="Arijit Singh, Sachin-Jigar, Amit Bhattacharya"
                />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>